<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="http://abwww.cern.ch/ap/deployments/applications/cern/accsoft/rf/accsoft-rf-cheburashka/PRO/source/src/java/cern/accsoft/rf/cheburashka/xml/schema/MemMapStyleSheet.xsl"?><memory-map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" area-depth="1k" description="NCO emulator used for frev/sync generation" equipment-code="RF-VMEAA" ident-code="0x00" map-version="20191010" mem-map-access-mode="A32/D32" name="ncoEmulator" semantic-mem-map-version="1.0.0" xsi:schemaLocation="http://abwww.cern.ch/ap/deployments/applications/cern/accsoft/rf/accsoft-rf-cheburashka/PRO/source/src/java/cern/accsoft/rf/cheburashka/xml/schema/TemplateMemMap.xsd">
  <register-data access-mode="rmw" address="next" code-generation-rule="HW,Fesa" description="Frev period is (frevCounterMaxCh + 1)*8ns" element-width="32" name="frevCounterMax" persistence="PPM"/>
  <register-data access-mode="rmw" address="next" code-generation-rule="HW,Fesa" description="Frev offset in 8ns, used to misalign frevs coming from two channels" element-width="32" name="frevOffset" persistence="None"/>
  <register-data access-mode="rmw" address="next" code-generation-rule="HW,Fesa" description="Sync offset in 4ns, used to misalign syncs coming from two channels" element-width="32" name="syncOffset" persistence="None"/>
</memory-map>
